driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/test
userName=root
password=root
#tableName=Role;Tree;User;UserRole;Dept;SysConfig
tableName=Girls
tableMatchPattern=""
matchPattern=""
outputDir=src/com/admin/entity
packageName=com.entity